[INPUTDATA]
nx                                  = 947
periodic boundary condition along x = 1
ny                                  = 431
periodic boundary condition along y = 0
roughWallDown                       = 1
roughWallUp			    = 1
nsteps                              = 1000000
nout density                        = 1000
nout density delta                  = 0
nout energy                         = 1000
write vtk file                      = 0
write vtk file rho1                 = 1
write vtk file rho2                 = 0
write energy file                   = 1
nout velocity                       = 1000
nout tensor                         = 10000000
nout average                        = 1000
noutconfig                          = 1000
noutconfigMod                       = 2
ncheckdelaunay                      = 1000
nmindelaunay			    = 0
delaunayDebug			    = 0
bubbleThreshold			    = 0.8
start from scratch                  = 0
droplet initialization		    = 1
diameter			    = 23.92
number of droplet x                 = 31
number of droplet y                 = 16
WD                                  = 0.6
threshold_WD                        = 0.4
spacing                             = 6.4
random seed			    = 777
rhoWallMax                          = 6.
rhoWallMin                          = 0.1
rhoMax                              = 1.4
rhoMin                              = 0.1
uwalldown                           = 0.0
uwallup                             = 0.0
tau                                 = 1.0
rho0                                = 0.83
G11a                                = -9.0
G22a                                = -8.0
G11r                                = 8.1
G22r                                = 7.1 
G12                                 = 0.405
THERMAL				    = 1
nout temperature		    = 10000
write vtk file temperature	    = 0
tauG				    = 1.0
alphaG				    = 0.0000124
Tup				    = -0.5
Tdown				    = 0.5
temperature initialization	    = 2
initial velocity perturbation	    = 0.0001
post preparation temp 		    = 1
[CUDA]
Which GPU                           = 0
nthreads                            = 256
nblocks                             = 1595
